{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>My Music App</title>
    <!-- Static Load -->
    <link rel="stylesheet" href="{% static 'css/catalog.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/create.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/details.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/home.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/login.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/typography.css' %}"/>
</head>

<body>
<div id="box">

    <!-- Navigation Bar -->
    <header>
        <nav>
            <img src="{% static 'images/headphones.png' %}" alt="headphones">
            <a href="{% url 'show home' %}">Home</a><ul></ul>
            <ul>
                {% if profile %}
                <!--Only for user with created profile-->
                <li><a href="{% url 'show add album' %}">Create Album</a></li>
                <li><a href="{% url 'show profile details' %}">Profile</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <!-- End Navigation Bar -->

    {% block content %}

    {% endblock %}
    <!-- Main Content -->

    <!-- Footer -->
    <footer>
        <div>
            &copy;SoftUni Team 2022. All rights reserved.
        </div>
    </footer>
    <!-- End Footer -->

</div>
</body>
</html>