{% extends 'base.html' %}
{% block content %}
    <!-- Catalog with Albums-->
    <section id="catalogPage">
        {% if albums %}
            <h1>All Albums</h1>
            {% for album in albums %}
                <div class="card-box">
                    <img src="{{ album.image_URL }}" alt="{{ album.description }}">
                    <div>
                        <div class="text-center">
                            <p class="name">Name: {{ album.album_name }}</p>
                            <p class="artist">Artist: {{ album.artist }}</p>
                            <p class="genre">Genre: {{ album.genre }}</p>
                            <p class="price">Price: {{ album.format_price}}</p>
                        </div>
                        <div class="btn-group">
                            <a href="{% url 'show details album' album.pk %}">Details</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No Albums in Catalog!</p>
        {% endif %}
    </section>
{% endblock %}
