{% extends 'base.html' %}
{% block content %}

    <!--Create Page-->
    <section class="createPage">

        <form method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Add Album</legend>
                <div class="container">
                    {% csrf_token %}
                    {{ form }}
                    <!-- Button for Adding Album -->
                    <button class="add-album" type="submit">Add New Album</button>
                </div>
            </fieldset>
        </form>
    </section>

{% endblock %}
