{% extends 'base.html' %}
{% block content %}

    <!--Details Page-->
    <section id="detailsPage">
        <div class="wrapper">

            <div class="albumCover">
                <!-- Album Image -->
                <img src="{{ album.image_URL }}" alt="{{ album.description }}">
            </div>

            <div class="albumInfo">

                <div class="albumText">
                    <!-- Album Info -->
                    <h1>Name: {{ album.album_name }}</h1>
                    <h3>Artist: {{ album.artist }}</h3>
                    <h4>Genre: {{ album.genre }}</h4>
                    <h4>Price: {{ album.format_price }}</h4>
                    <p>Description: {{ album.description }}</p>
                </div>

                <div class="actionBtn">
                    <!-- Album Buttons -->
                    <a href="{% url 'show edit album' album.pk %}" class="edit">Edit</a>
                    <a href="{% url 'show delete album' album.pk %}" class="remove">Delete</a>
                </div>

            </div>
        </div>
    </section>

{% endblock %}
