{% extends 'base.html' %}
{% block content %}

    <!--Edit Page-->
    <section class="editPage">
        <form method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Edit Album</legend>
                <div class="container">

                    {% csrf_token %}
                    {{ form }}

                    <!-- Button for Editing Album -->
                    <button class="edit-album" type="submit">Edit Album</button>
                </div>
            </fieldset>
        </form>
    </section>

{% endblock %}